set nocompatible
set background=dark
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

Plugin 'tpope/vim-sensible'
Plugin 'rstacruz/vim-opinion'
Plugin 'vim-scripts/closetag.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'fatih/vim-go'
Plugin 'honza/dockerfile.vim'
Plugin 'vim-airline/vim-airline'

" Color schemes
Plugin 'joshdick/onedark.vim'

call vundle#end()
filetype plugin indent on

"
" my custom settings
"
set history=128
syntax on
colorscheme onedark

" lead with ,
let mapleader = ","

let g:airline_theme='onedark'

" toggle nerdtree with ,e
:nmap ,e :NERDTreeToggle<CR>

" ,s will strip whitespaces
function! StripWhitespace ()
  exec ':%s/ \+$//gc'
endfunction
map ,s :call StripWhitespace ()<CR>
